<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ehome"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/econtact"
        android:title="Contact Us"
        android:icon="@drawable/contact"/>
    <item
        android:id="@+id/eprofile"
        android:title="Profile"
        android:icon="@drawable/person"/>
</menu>