<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Book a Slot"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/person"
        android:hint="First name"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/person"
        android:hint="Last name"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/phone_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:inputType="phone"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/pickup_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pickup location"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/destination_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination location"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Please select Date and Time for your delivery"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="#3897f0"
            android:drawableEnd="@drawable/date"
            android:padding="12dp"
            android:text="Date"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="#3897f0"
            android:drawableEnd="@drawable/times"
            android:padding="12dp"
            android:text="Time"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="4dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/place_order_button"
        android:layout_width="346dp"
        android:layout_height="64dp"
        android:backgroundTint="#3897f0"
        android:padding="12dp"
        android:text="Continue"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="4dp" />


</LinearLayout>




