<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background01"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/updateProfileBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="5dp"
                    android:padding="1dp"
                    android:src="@drawable/update" />

                <ImageView
                    android:id="@+id/signOutButton"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="-3dp"
                    android:layout_marginBottom="5dp"
                    android:padding="1dp"
                    android:src="@drawable/logout" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="My"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="33sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/tools"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true">

            <androidx.cardview.widget.CardView
                card_view:cardCornerRAdius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:text="Shivam Gupta"
                            android:imeOptions="actionDone"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/editUserName"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/userName"
                            android:layout_alignBottom="@id/userName"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:src="@drawable/edit" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/uid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="UID:7083534048"
                        android:background="@android:color/transparent"
                        android:textColor="#5C5A5A"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:elevation="15dp"
            android:padding="5dp"
            android:layout_marginTop="40dp"
            android:background="#00000000"
            android:backgroundTint="#00000000"
            android:src="@drawable/profile_avatar" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_firstname" />

            <include layout="@layout/item_lastname" />

            <include layout="@layout/item_info" />

            <include layout="@layout/item_email" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>