<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="order id"
            android:textColor="#00AC04"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pickup_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pickup address"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/destination_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="destination address"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pickup_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pickup date"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>